{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "2020-01-12 2017-01-01\n",
      "1\n"
     ]
    },
    {
     "ename": "ProgrammingError",
     "evalue": "Failed processing format-parameters; Python 'tuple' cannot be converted to a MySQL type",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\mysql\\connector\\conversion.py\u001b[0m in \u001b[0;36mto_mysql\u001b[1;34m(self, value)\u001b[0m\n\u001b[0;32m    178\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 179\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"_{0}_to_mysql\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype_name\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    180\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'MySQLConverter' object has no attribute '_tuple_to_mysql'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor.py\u001b[0m in \u001b[0;36m_process_params\u001b[1;34m(self, params)\u001b[0m\n\u001b[0;32m    416\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 417\u001b[1;33m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mto_mysql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    418\u001b[0m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mescape\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    416\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 417\u001b[1;33m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mto_mysql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    418\u001b[0m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mescape\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\mysql\\connector\\conversion.py\u001b[0m in \u001b[0;36mto_mysql\u001b[1;34m(self, value)\u001b[0m\n\u001b[0;32m    181\u001b[0m             raise TypeError(\"Python '{0}' cannot be converted to a \"\n\u001b[1;32m--> 182\u001b[1;33m                             \"MySQL type\".format(type_name))\n\u001b[0m\u001b[0;32m    183\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Python 'tuple' cannot be converted to a MySQL type",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-3116aaaca2b7>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     75\u001b[0m             \u001b[0mmycursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"SELECT id_juego FROM claves_juegos WHERE id_clave = %s\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mventa\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     76\u001b[0m             \u001b[0mpuntero_juego\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmycursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfetchall\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 77\u001b[1;33m             \u001b[0mmycursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"SELECT * FROM juegos WHERE id_juego = %s\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mpuntero_juego\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     78\u001b[0m             \u001b[0mjuego\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmycursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfetchone\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     79\u001b[0m             \u001b[0mgenero\u001b[0m\u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    537\u001b[0m                     stmt, self._process_params_dict(params))\n\u001b[0;32m    538\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtuple\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 539\u001b[1;33m                 \u001b[0mpsub\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_ParamSubstitutor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_process_params\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    540\u001b[0m                 \u001b[0mstmt\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mRE_PY_PARAM\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msub\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpsub\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstmt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    541\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mpsub\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mremaining\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor.py\u001b[0m in \u001b[0;36m_process_params\u001b[1;34m(self, params)\u001b[0m\n\u001b[0;32m    420\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    421\u001b[0m             raise errors.ProgrammingError(\n\u001b[1;32m--> 422\u001b[1;33m                 \"Failed processing format-parameters; %s\" % err)\n\u001b[0m\u001b[0;32m    423\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    424\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mtuple\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mres\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProgrammingError\u001b[0m: Failed processing format-parameters; Python 'tuple' cannot be converted to a MySQL type"
     ]
    }
   ],
   "source": [
    "import random\n",
    "import mysql.connector\n",
    "import json\n",
    "import string\n",
    "import datetime as dt\n",
    "from pymongo import MongoClient\n",
    "from pprint import pprint\n",
    "\n",
    "def getGenero(argument):\n",
    "    switcher = {        \n",
    "        5: \"action\",\n",
    "        6: \"adventure\",\n",
    "        7: \"casual\",\n",
    "        8: \"strategy\",\n",
    "        9: \"RPG\",\n",
    "        10: \"simulation\",\n",
    "        11: \"early_access\",\n",
    "        12: \"free_to_play\",\n",
    "        13: \"sports\",\n",
    "        14: \"racing\",\n",
    "        15: \"massively_multiplayer\"\n",
    "    }\n",
    "    return switcher.get(argument, argument)\n",
    "\n",
    "myclient = MongoClient(\"mongodb://localhost:27017/\")\n",
    "mydbmongo = myclient['stum_for_you']\n",
    "mycol = mydbmongo[\"usuarios\"]\n",
    "colmul = mydbmongo[\"multidimensional\"]\n",
    "\n",
    "mydb = mysql.connector.connect(\n",
    "    host=\"localhost\",\n",
    "    user=\"root\",\n",
    "    database='stum_for_you',\n",
    "    passwd=\"\"\n",
    ")\n",
    "from datetime import datetime,timedelta\n",
    "hoy = datetime.now()\n",
    "dias = timedelta(days=7)\n",
    "semana_pasada = hoy-dias  \n",
    "#se comprueba que sea domingo (0)\n",
    "comp=hoy.strftime(\"%w\")\n",
    "print(comp)\n",
    "if (comp == '0') :#--------------------------------------------------------------cuidado\n",
    "    \n",
    "    hoy=hoy.strftime(\"%Y-%m-%d\")\n",
    "    #semana_pasada=semana_pasada.strftime(\"%Y:%m:%d\")\n",
    "    \n",
    "    semana_pasada =\"2017-01-01\"#-------------------------------------------------para pruebas\n",
    "    print(hoy,semana_pasada)\n",
    "    mycursor = mydb.cursor()\n",
    "\n",
    "    mycursor.execute(\"SELECT * FROM transacciones_venta WHERE fecha_venta BETWEEN %s AND  %s\", (semana_pasada,hoy,))\n",
    "    transacciones = mycursor.fetchall()\n",
    "    tipo_movimiento = \"venta\"\n",
    "    \n",
    "    for t in transacciones :\n",
    "        es_juego = False\n",
    "        es_dlc = False\n",
    "        existe_descuento = False\n",
    "        existe_descuento_personalizado = False\n",
    "   \n",
    "    #\"movimiento\"\n",
    "        precio_final = t[1]\n",
    "        print(t[0])\n",
    "        mycursor.execute(\"SELECT * FROM venta_juegos WHERE id_transaccion = %s\", (t[0],))\n",
    "        venta = mycursor.fetchall()\n",
    "        cantidad = len(venta)\n",
    "    #fecha\n",
    "        anyo=t[2].strftime(\"%Y\")\n",
    "        mes=t[2].strftime(\"%m\")\n",
    "        dia=t[2].strftime(\"%d\")\n",
    "    #juego\n",
    "        if(len(venta)>0) :\n",
    "            es_juego = True\n",
    "            mycursor.execute(\"SELECT id_juego FROM claves_juegos WHERE id_clave = %s\", (venta[0][1],))\n",
    "            puntero_juego = mycursor.fetchone()[0]\n",
    "            mycursor.execute(\"SELECT * FROM juegos WHERE id_juego = %s\", (puntero_juego,))\n",
    "            juego = mycursor.fetchone()\n",
    "            genero= []\n",
    "            #sacar genero\n",
    "            for a in range (5,15) :\n",
    "                if (juego[a]==True) :\n",
    "                    genero.append(getGenero(a))\n",
    "            precio_juego=juego[3]\n",
    "            clasificacion=juego[1]\n",
    "            #descuento_personalizado\n",
    "            puntero_usuario = venta[0][2]\n",
    "            descuento_personalizado = mycol.find_one({\"id_usuario\": puntero_usuario, \"$or\" :[{\"cupon\":{\"tipo\": \"all\"}},{\"cupon\":{\"tipo\": \"dlc\"}}]})\n",
    "            if descuento_personalizado:\n",
    "                existe_descuento_personalizado = True\n",
    "                porcentaje_personalizado = descuento_personalizado[\"porcentaje\"]\n",
    "                fecha_inicio_personalizado = descuento_personalizado[\"fecha_inicio\"]\n",
    "                fecha_fin_personalizado = descuento_personalizado[\"fecha_fin\"]\n",
    "                tipo_personalizado = descuento_personalizado[\"tipo\"]\n",
    "            \n",
    "            #descuento\n",
    "            mycursor.execute(\"SELECT d.* FROM descuentos d JOIN claves_juegos c ON c.id_juego = d.id_juego WHERE c.id_clave = %s\", (venta[0][1],))\n",
    "            descuento = mycursor.fetchone()\n",
    "            if descuento:\n",
    "                existe_descuento = True\n",
    "                porcentaje = descuento[1]\n",
    "                fecha_inicio = descuento[2]\n",
    "                fecha_fin = descuento[3]\n",
    "\n",
    "     #dlc\n",
    "        if(len(venta)<=0) :\n",
    "            es_dlc = True\n",
    "            mycursor.execute(\"SELECT * FROM venta_dlcs WHERE id_transaccion = %s\", (t[0],))\n",
    "            venta = mycursor.fetchall()\n",
    "            cantidad = len(venta)\n",
    "            mycursor.execute(\"SELECT id_dlc FROM claves_dlc WHERE id_clave = %s\", (venta[0][0],))\n",
    "            puntero_dlc = mycursor.fetchone()[0]\n",
    "            mycursor.execute(\"SELECT * FROM dlcs WHERE id_dlc = %s\", (puntero_dlc,))\n",
    "            dlc = mycursor.fetchone()\n",
    "            tipo= dlc[3]\n",
    "            precio_dlc=dlc[1]\n",
    "            #descuento_personalizado\n",
    "            puntero_usuario = venta[0][2]\n",
    "            descuento_personalizado = mycol.find_one({\"id_usuario\": puntero_usuario, \"$or\" :[{\"cupon\":{\"tipo\": \"all\"}},{\"cupon\":{\"tipo\": \"dlc\"}}]})\n",
    "            if descuento_personalizado:\n",
    "                existe_descuento_personalizado = True\n",
    "                porcentaje_personalizado = descuento_personalizado[\"porcentaje\"]\n",
    "                fecha_inicio_personalizado = descuento_personalizado[\"fecha_inicio\"]\n",
    "                fecha_fin_personalizado = descuento_personalizado[\"fecha_fin\"]\n",
    "                tipo_personalizado = descuento_personalizado[\"tipo\"]\n",
    "            \n",
    "            #descuento\n",
    "            mycursor.execute(\"SELECT d.* FROM descuentos d JOIN claves_dlcs c ON c.id_dlc = d.id_dlc WHERE c.id_clave = %s\", (venta[0][0],))\n",
    "            descuento = mycursor.fetchone()\n",
    "            if descuento:\n",
    "                existe_descuento = True\n",
    "                porcentaje = descuento[1]\n",
    "                fecha_inicio = descuento[2]\n",
    "                fecha_fin = descuento[3]\n",
    "            \n",
    "    #usuario\n",
    "        puntero_usuario=venta[0][2]\n",
    "        usuario = mycol.find_one({\"id_usuario\": puntero_usuario})\n",
    "        sexo = usuario[\"sexo\"]\n",
    "        fechaNacimiento = usuario[\"fecha_nacimiento\"]\n",
    "        #ubicacion\n",
    "        pais = usuario[\"pais\"]\n",
    "        ciudad = usuario[\"ciudad\"]\n",
    "\n",
    "        datos = {\n",
    "            \"movimiento\":{\"precio_final\":precio_final, \"tipo_movimiento\": tipo_movimiento, \"cantidad\": cantidad},\n",
    "            \"fecha\":{\"anyo\":anyo, \"mes\":mes,\"dia\":dia},\n",
    "            \"ubicacion\":{\"pais\":pais,\"ciudad\":ciudad},\n",
    "            \"usuario\":{\"sexo\":sexo,\"fechaNacimiento\":fechaNacimiento,\"pais\":pais,\"ciudad\":ciudad},\n",
    "            }\n",
    "        if es_juego:\n",
    "            datos[\"juego\"] = {\"puntero_juego\":puntero_juego,\"genero\":genero,\"precio\":precio_juego,\"clasificacion\":clasificacion}\n",
    "        if es_dlc:\n",
    "            datos[\"dlc\"] = {\"precio\":precio_dlc,\"tipo\":tipo}\n",
    "        if existe_descuento:\n",
    "            datos[\"descuento\"] = {\"porcentaje\":porcentaje,\"fecha_inicio\":fecha_inicio,\"fecha_fin\":fecha_fin}\n",
    "        if existe_descuento_personalizado:\n",
    "            datos[\"descuento_personalizado\"] = {\"porcentaje\":porcentaje_personalizado,\"fecha_inicio\":fecha_inicio_personalizado,\"fecha_fin\":fecha_fin_personalizado, \"tipo\":tipo_personalizado}\n",
    "        \n",
    "        print(\"---------------------------------------------------------------\")\n",
    "        pprint(datos)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
